# Server configuration
PORT=5000
MONGO_URI=mongodb://localhost:27017/QUOTES_ND_NOTES

# React frontend will use this for API calls
REACT_APP_BASIC_API_URL=http://localhost:5000/api
FIREBASE_API_KEY=AIzaSyBQ4gplDuernwErG7Be5WZXsgauMZFypq4
VITE_API_URL=http://localhost:5000/api
